# SightFullApp

./: README.md  build.gradle  build.gradle.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sightful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightful/: MainActivity.java
app/src/main/python/: keras_ocr_complet.py
app/src/main/res/layout/: activity_main.xml  relativelayout.xml
app/src/main/res/mipmap-anydpi-v26/: loading_gif.xml  logosightfull.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sightful/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pythonServer/: SightFullServer.py
