buildscript {
    repositories {
        maven { url "https://chaquo.com/maven" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.chaquo.python:gradle:9.1.0"
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}



